30.08.2024 version 0.1 alpha
01.09.2024 version 0.11 modified imports
01.09.2024 version 0.12 sfp media temperature change logging
10.09.2024 version 0.2 request status corruption tag
12.09.2024 version 0.21 beta version
10.10.2024 version 0.22 enabled g-port counter fix
11.10.2024 version 0.23 port name in log correction
24.10.2024 version 0.3 switch log saved and loaded, gauge port label contains 'port-name' value
27.10.2024 version 0.31 port-index added to port path
02.11.2024 version 0.32 log id added to the log toolbar
07.11.2024 version 0.33 log id is saved permanently to the log file
11.11.2024 version 0.34 global switch port status ids
19.11.2024 version 0.35 uptime seconds to days, hours, minutes